<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Walking Dead</title>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
                
				<div class="col-md-12">
					<h3 class="text-center text-success">
						The Walking Dead
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
		 <button type="button" data-filter="1" class="btn btn-primary btn-lg">
						Todos
					</button>
		<button   type="button" data-filter="2" class="btn btn-primary btn-lg">						Hombres
					</button>
                <button type="button" data-filter="3"class="btn btn-primary btn-lg">
						Mujeres
					</button>
                <button type="button" data-filter="4" class="btn btn-primary btn-lg">
						Muertos
					</button>
                    
                    <hr/>
                    <div class="filtr-container">
                        
                        <div class="col-md-2 filtr-item" data-category="1, 2"  >
                            <img  src="twd1.jpg" class="img-thumbnail" />
                        </div>
                        <div class="col-md-2 filtr-item" data-category="1, 2, 4"   >
                            <img  src="twd2.jpg" class="img-thumbnail" />
                        </div>
                        <div class="col-md-2 filtr-item" data-category="1, 2"   >
                            <img  src="twd3.jpg" class="img-thumbnail" />
                        </div>
                       <div class="col-md-2 filtr-item" data-category="1, 2"   >
                            <img src="twd4.jpg" class="img-thumbnail" />
                        </div>
                      <div class="col-md-2 filtr-item" data-category="1, 3"   >
                            <img  src="twd5.jpg" class="img-thumbnail" />
                        </div>
                        <div class="col-md-2 filtr-item" data-category="1, 3"   >
                            <img src="twd6.jpg" class="img-thumbnail"/>
                        </div>
                        <div class="col-md-2 filtr-item" data-category="1, 3"   >
                                <img  src="twd7.jpg" class="img-thumbnail"/>
                            
                        </div>
                      <div class="col-md-2 filtr-item" data-category="1, 2"   >
                            <img  src="twd8.jpg" class="img-thumbnail"/>
                        </div>
                        <div class="col-md-2 filtr-item" data-category="1, 3"   >
                            <img  src="twd9.jpg"class="img-thumbnail"/>
                        </div>
                       <div class="col-md-2 filtr-item" data-category="1, 2, 4"  >
                            <img  src="twd10.jpg"class="img-thumbnail"/>
                        </div>
                      <div class="col-md-2 filtr-item" data-category="1, 3"  >
                            <img src="twd11.jpg"class="img-thumbnail"/>
                        </div>
                    </div>
				</div>
				<div class="col-md-2">
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.filterizr.js"></script>
      <script>
      var filterizd = $('.filtr-container').filterizr({});
      </script>
   
  </body>
</html>