<!DOCTYPE html>
<html lang="es">
<head>
    <title>Spectrum</title>
    <script src="jquery-2.1.4.min.js"></script>
    <script src='spectrum.js'></script>
    <link rel='stylesheet' href='spectrum.css' />
    
<meta charset="utf-8" />
</head>
<body>
   <div id="color"><input type='text' class="colores" /> </div> 
    <script>
        $(".colores").spectrum({
            color: "#f00",
            showPalette: true,
            palette: [
                ['black', 'white', 'blanchedalmond'],
                ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow']
            ],
            change: function(color) {
                //alert(color.toHexString());
               $('body').css("background-color",color.toHexString());
            }
        });
            </script>
</body>
</html>
