<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>dotdotdot, advanced cross-browser ellipsis for multiple line content.</title>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" language="javascript" src="jquery.dotdotdot.js"></script>
		
	</head>
	<body>
		<style>#intro{width: 250px;background-color: aqua;}</style>
					<div id="intro">
                <div>
				www.website.com/that/should/be/truncated/before/the/file.html
                </div>
			</div>
<script type="text/javascript" language="javascript">
			$("#intro").dotdotdot();
		</script>
	</body>
</html>