<!DOCTYPE html>
<html>
<head>
    <title>Documentación Rondell</title>
	
	<script src="js/modernizr-2.0.6.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.min.js"></script>
    
	<!-- Plugin -->
	<script src="js/jquery.rondell.min.js"></script>
    <link href="css/jquery.rondell.css" rel="stylesheet" />
	
</head>
<body>
    <style>
    #rondellCarousel {
  margin-left: auto ;
  margin-right: auto ;
}
    </style>
    <div id="rondellCarousel">
    <a href="imagenes/lFN50s5.png">
           <img src="imagenes/lFN50s5.png" />
    </a>
    <a href="imagenes/pics-001.jpg">
           <img src="imagenes/pics-001.jpg" />
    </a>
    <a href="imagenes/pics-002.jpg">
           <img src="imagenes/pics-002.jpg" />
    </a>
    <a href="imagenes/pics-003.jpg">
           <img src="imagenes/pics-003.jpg" />
    </a>
    <a href="imagenes/pics-004.jpg">
           <img src="imagenes/pics-004.jpg" />
    </a>
    <a href="imagenes/pics-005.jpg">
           <img src="imagenes/pics-005.jpg" />
    </a>
    <a href="imagenes/pics-006.jpg">
           <img src="imagenes/pics-006.jpg" />
    </a>
    <a href="imagenes/pics-007.jpg">
           <img src="imagenes/pics-007.jpg" />
    </a>
    <a href="imagenes/pics-008.jpg">
           <img src="imagenes/pics-008.jpg" />
    </a>
    <a href="imagenes/pics-009.jpg">
           <img src="imagenes/pics-009.jpg" />
    </a>
    <a href="imagenes/pics-010.jpg">
           <img src="imagenes/pics-010.jpg" />
    </a>
    <a href="imagenes/pics-011.jpg">
           <img src="imagenes/pics-011.jpg" />
    </a>
    <a href="imagenes/pics-012.jpg">
           <img src="imagenes/pics-012.jpg" />
    </a>
    <a href="imagenes/pics-013.jpg">
           <img src="imagenes/pics-013.jpg" />
    </a>
    <a href="imagenes/yootro2.png">
           <img src="imagenes/yootro2.png" />
    </a>
    <a href="imagenes/Yopis.png">
           <img src="imagenes/Yopis.png" />
    </a>

    </div>
    <script type="text/javascript">
    $(function(){$('#rondellCarousel').rondell({preset:"carousel",});});
    </script>
</body>
</html>
