[33mcommit b27ce3a4bdae882bb9e7ea1edd8aa4948ce22ec9[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Wed May 2 23:01:25 2018 -0500

    Ultima actualizacion en plantilla

[33mcommit 0bfa4cf09928aaeb6bb641b371ab801765724ed2[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Tue May 1 17:48:42 2018 -0500

    Actualizando y corrigiendo nueva plantillla

[33mcommit bd6944dbbe0b7594e5ab4b90229464288c275d73[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Tue May 1 16:38:27 2018 -0500

    Cambio en los menus index

[33mcommit 1b9ecde7290a03cb17c245ac99bf40b993f37d8b[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Tue May 1 16:25:49 2018 -0500

    Limpiando carpeta inicial

[33mcommit 4e5acb35d43dbc675092621b7f10e3c6ac70931a[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Tue May 1 09:46:24 2018 -0500

    Prueba de test

[33mcommit eae84100a2ddd318d5c36b18b64fc61ad6b6fa19[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sun Apr 29 09:11:47 2018 -0500

    Haciendo cambios en la plantilla 3

[33mcommit ae09cfee83a8fdb5adb3821ad23e6a10140fb297[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sun Apr 29 09:08:58 2018 -0500

    Haciendo cambios en la plantilla 2

[33mcommit 5764c7b3837cfdc70872f25b043f819df2187ed0[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sat Apr 28 18:39:52 2018 -0500

    Modificado con Nueva plantilla

[33mcommit 0e4ef3b2089053de728ce017c85713e0cdee93ac[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sat Apr 28 18:13:38 2018 -0500

    Cambio de Plantilla

[33mcommit 5d9bfc5ad400d238396d0c173d109fe658a71ae7[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Fri Apr 27 18:08:44 2018 -0500

    Cambios en la apariencia

[33mcommit 0cef3a9125d8b1fde6bb47c62a768960b2d42c89[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Fri Mar 30 16:21:09 2018 -0500

    Version 0.8 final

[33mcommit 316f9c5425921d089859f8d64cb7d6029c7dfa34[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Thu Mar 29 15:21:35 2018 -0500

    Mejoras importantes en el diseño y codigo fuente

[33mcommit 6d35c41802cc39079ae40ecb9718cb83a4824c05[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sat Sep 16 10:28:07 2017 -0500

    Cambios en rama master

[33mcommit ed02878453ce5e42fed674d0f877962cc5a20438[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Tue Sep 12 07:20:16 2017 -0500

    Adicionando El sistema de estilos con SB Admin

[33mcommit 41c10d65301e2c4651c72414eecc5eae1a68b88b[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Thu Aug 31 07:41:32 2017 -0500

    Creando la aplicacion del sitio final

[33mcommit efd787cd80e8e6b12e71f73723cd7030fcbbe027[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sat Aug 26 14:31:28 2017 -0500

    Index Modificado

[33mcommit 7f7a7c585b390810ae79884a78531b80fdee4845[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Sat Aug 26 10:57:25 2017 -0500

    Modificnado index

[33mcommit 38f80552274c15ac43beb95d5505b2e7c4a6b206[m
Merge: a88a00d e258af6
Author: edgar <edgar@localhost.localdomain>
Date:   Sat Aug 26 10:35:07 2017 -0500

    Actilizando 2

[33mcommit a88a00d05a6015345d62951550afd8dad8c14edb[m
Author: edgar <edgar@localhost.localdomain>
Date:   Sat Aug 26 10:28:25 2017 -0500

    actualizando

[33mcommit 6e9e98e6ad04bf64e09ba249bb769160843d226f[m
Author: edgar <edgar@localhost.localdomain>
Date:   Thu Aug 3 07:49:32 2017 -0500

    Trabajando en el buscador

[33mcommit e258af6d66b5fb7e9c6421e585da58b05454e385[m
Author: edgar <edgar@localhost.localdomain>
Date:   Thu Aug 3 07:49:32 2017 -0500

    Trabajando en el buscador

[33mcommit 45c5b355aebc77555d5876781f983952a5c403a4[m
Author: edgar <edgar@localhost.localdomain>
Date:   Wed Aug 2 21:15:04 2017 -0500

    Funcionando todo

[33mcommit dd60f57011b25f1e691fde85a0ff8fe43a99d537[m
Author: edgar <edgar@localhost.localdomain>
Date:   Tue Aug 1 07:19:19 2017 -0500

    Subida con cambios pero con algunos errores por solucionar
    
    Este sistema ya se maneja con claves de usuarios, los identifica
    y los registra, pero al cambiar al sstema web, algo no reacciones
    y en el registro de errores, no aparecen que error genera,.  Esta
    version no permite guardar, no es complicado, pero retrasa el proceso
    de ingreso de datos
    .

[33mcommit fd65686a428916f7620304780bffd2703cfd6a4a[m
Author: edgar <edgar@localhost.localdomain>
Date:   Sat Jul 22 08:42:25 2017 -0500

    Mejoras en el rendimiento y uso de sessiones
    
    Se ha corregido los bugs de las tablas y se ha agregado nuevos campos
    en la tabla productos.  se ha cambiado la posicion del index para que
    inicie con contraseña y recoga el codigo del empleado que esta usando
    el sistema.
    Lo que tenemos que desarrollar ahora, es la funcionalidad final, y
    mejorar la presentacion de la aplicacion con CSS.

[33mcommit f22c2013ac42727d9c92fdcc515fff19d896ddd8[m
Author: edgar <edgar@localhost.localdomain>
Date:   Fri Jul 21 15:47:17 2017 -0500

    Subiendo version mejorada

[33mcommit 5977bf9d0683c0b2fe4c44313df16e5d1eefc5d6[m
Author: edgar <edgar@localhost.localdomain>
Date:   Thu Jun 29 11:01:49 2017 -0500

    Version inicial primera subida

[33mcommit c3eecf403e836a33d9dc7c103a46604bbfb73363[m
Author: Edgar Apaza <edgarapazac@gmail.com>
Date:   Thu Jun 29 10:49:31 2017 -0500

    Initial commit
