<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../CODE128.js"></script>
    <script src="../JsBarcode.js"></script>
	
	<script>
		$(document).ready(function(){
			setInterval(function(){
				var date = new Date();
				$("#barcode").JsBarcode(date.getHours()+":"+date.getMinutes()+":"+date.getSeconds());
			},1000);
		});
	</script>
</head>
<body>
	<img id="barcode"/>
</body>
</html>