<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../EAN_UPC.js"></script>
	<script src="../CODE128.js"></script>
	<script src="../JsBarcode.js"></script>
</head>
<body>
	<div>
		<img id="barcode1"/>
		<script>$("#barcode1").JsBarcode("Hi!");</script>
	</div>
	
	
	<div>
		<img id="barcode2"/>
		<script>$("#barcode2").JsBarcode("Javascript is fun!",{width:1,height:25});</script>
	</div>
	
	<div>
		<img id="barcode3"/>
		<script>$("#barcode3").JsBarcode("9780199532179",{format:"EAN",displayValue:true,fontSize:20});</script>
	</div>
	
	<div>
		<img id="barcode4"/>
		<script>
			var repeat4 = function(){
				var date = new Date();
				$("#barcode4").JsBarcode(date.getHours()+":"+date.getMinutes()+":"+date.getSeconds());
			};
			setInterval(repeat4,1000);
			repeat4();
		</script>
	</div>
	
	<div>
		<img id="barcode5"/>
		<script>
			var repeat5 = function(){
				$("#barcode5").JsBarcode(Math.floor(1000000+Math.random()*9000000)+"",{displayValue:true,fontSize:20});
			};
			setInterval(repeat5,500);
			repeat5();
		</script>
	</div>
</body>
</html>
