<!DOCTYPE html>
<html>
<head>
  <title>jQuery monthpicker</title>
    
    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.monthpicker.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.monthpicker.css">

</head>
<body>

    <div id="monthpicker"></div>
    <input type="text" id="fechaSeleccionada"/>
    <script>
    $(function() {
$('#monthpicker').monthpicker({

    years: [2016, 2015, 2014, 2013, 2012.2011],
    topOffset: 6,
    months:['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],

    onMonthSelect: function(m, y) {
        console.log('Month: ' + m + ', year: ' + y);
        $("#fechaSeleccionada").val(m+"/"+y)
    
    }
});
    });
    </script>
    
</body>
</html>