<!DOCTYPE html>
<html lang="en">
 <head>

    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
     
     <!-- Plugin -->
     <link rel="stylesheet" href="Cover3D.css">
     <script src="Cover3D.js"></script>
     <!-- Fin plugin -->
  
    <title>Cover3D jQuery</title>
</head>
 <body>
<div class="col-md-12">
    <br/>
    <br/>
    <br/>
    <div class="col-md-4">
     <div id="ironman1">
         <img src="imagenes/Iron-Man-2008-Front-Cover-8599.jpg" />
     </div>
    </div>
    <div class="col-md-4">
    <div id="ironman2">
         <img src="imagenes/34113-iron-man-2.jpg" />
     </div>
    </div>
    <div class="col-md-4">
    <div id="ironman3">
         <img src="imagenes/Iron_Man_3_2013_Custom_Cover_v2.jpg" />
     </div>
    </div>
</div>
     <script>
     $('#ironman1').CoverTresD();
     $('#ironman2').CoverTresD();
     $('#ironman3').CoverTresD();
     </script>
  </body>
</html>